{% load static %}

<!DOCTYPE html>
<html>

<head>

  <!-- TITLE AND PROPERTIES -->
  {% if title != 'none' %}
  <title>{{ title }}</title>
  {% else %}
  <title>KeepCalm</title>
  {% endif %}

  <!-- META CLASSES -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- GOOGLE SEARCH CONSOLE ID -->
  <meta name="google-site-verification" content="go fuck yourself you goofle sucker" />



  <!-- SECONDARY META DATA  -->
  {% block page_meta %} {% endblock %}

  <!-- STYLES -->

  <link crossorigin="anonymous" href="{% static 'libs/modules/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
  <script crossorigin="anonymous" src="{% static 'libs/modules/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>

  <link href="{% static 'libs/modules/bootstrap-select/css/bootstrap-select.min.css'%}" rel="stylesheet">
  <style>
    @font-face {
      font-family: "Roboto-Thin";
      src: url("{% static 'libs/fonts/roboto/Roboto-Thin.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto";
      src: url("{% static 'libs/fonts/roboto/Roboto-Regular.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Black";
      src: url("{% static 'libs/fonts/roboto/Roboto-Black.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Light";
      src: url("{% static 'libs/fonts/roboto/Roboto-Light.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Medium";
      src: url("{% static 'libs/fonts/roboto/Roboto-Medium.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Bold";
      src: url("{% static 'libs/fonts/roboto/Roboto-Bold.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Black-Italic";
      src: url("{% static 'libs/fonts/roboto/Roboto-BlackItalic.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Bold-Italic";
      src: url("{% static 'libs/fonts/roboto/Roboto-BoldItalic.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Italic";
      src: url("{% static 'libs/fonts/roboto/Roboto-Italic.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Light-Italic";
      src: url("{% static 'libs/fonts/roboto/Roboto-LightItalic.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Medium-Italic";
      src: url("{% static 'libs/fonts/roboto/Roboto-MediumItalic.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto";
      src: url("{% static 'libs/fonts/roboto/Roboto-Regular.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Thin-Italic";
      src: url("{% static 'libs/fonts/roboto/Roboto-ThinItalic.ttf' %}") format("truetype");
    }

    .new_header {
      font-family: "Roboto-Medium", "Roboto", "Roboto-Black", Tahoma;
      text-transform: none;
    }

    .roboto {
      font-family: "Roboto", "Roboto-medium", Tahoma;
    }


    body {
      background-image: url("{% static 'images/background.png' %}");
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

    }
  </style>
  <link rel="stylesheet" href="{% static 'css/base.css'%}">

  <script src="{% static 'libs/modules/jquery/jquery.js' %}" type="text/javascript"></script>
  <link rel="icon" type="image/x-icon" href="{% static 'icons/favicon.ico' %}">

  {% block page_style_pre_styles %} {% endblock %}
  {% block page_styles %} {% endblock %}

</head>

<body>
  <!-- __________________________________________ NAVBAR __________________________________________ -->
  <!-- CSRF TOKEN  -->
  {% block csrf_token %} {% endblock %}

  {% if page_name != 'start_game' %}
  <nav class="navbar fixed-top navbar-expand-lg">
    <ul class="navbar-nav me-auto mb-lg-0 central-nav-panel">

      <li class="nav-item desktop {% if page_name == 'signin' %}active-page{% endif %}">
        <a class="nav-link" href="/signin/">Логін</a>
      </li>

      <li class="nav-item desktop {% if page_name == 'signup' %}active-page{% endif %}">
        <a class="nav-link" href="{% url 'signup' %}">Реєстрація</a>
      </li>

      <li class="nav-item desktop {% if page_name == 'chat' %}active-page{% endif %}">
        <a class="nav-link" href="/">Чат</a>
      </li>

      <li class="nav-item desktop {% if page_name == 'editor' %}active-page{% endif %}">
        <a class="nav-link" href="/editor/1/">Редактор</a>
      </li>

      <li class="nav-item desktop {% if page_name == 'start_game' %}active-page{% endif %}">
        <a class="nav-link" href="{% url 'start_game' %}">Початок гри</a>
      </li>

      {% if user.is_superuser %}
      <li class="nav-item desktop">
        <a class="admin-item" href="/admin/">Admin</a>
      </li>
      {% endif %}

      {% block nav_items %} {% endblock %}
    </ul>
  </nav>
  {% endif %}

  <!-- __________________________________________ CONTENT __________________________________________ -->

  <div id="content" class="page-content background">

    {%block content%} {%endblock%}

  </div>

  <div id="warningContainer">

  </div>


</body>




<!-- __________________________________________ SCRIPTS __________________________________________ -->


{% if page_name != 'start_game' and page_name != 'game_page' and page_name != 'editor' %}
<script src="{% static 'js/base.js' %}" type="text/javascript"></script>
{% endif %}

{% block js_data %} {% endblock %}
{% block page_scripts %} {% endblock %}

</html>